.card-product{
  overflow: hidden;
  background: #F4E9E2;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bolder;
  padding: 10px 0px;
  text-transform: uppercase;
}
.card-product h1{
  padding: 0px;
}
.smallBanner {
  overflow: hidden;
  height: 30px;
  background: #Ffffff;
  display: flex;
  align-items: center;
}
.questionBanner {
  overflow: hidden;
  display: flex;
  align-items: center;
}

.submission-container {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 20em;
  }
  
  .section {
    border-color: rgb(73, 124, 73);
    border-style: solid; 
    border-radius: 10px;
    background: #F4E9E2;
    width: 100%;
    margin: 0 0 0.5em;
    float: center;
    padding-bottom: 30px;
    text-align: center;
  }