<view class="page-wrapper">
<view class="card-product">
  <image class="avatar" src="{{currentUser.avatar}}"></image>
    <view class="card-product-infos">
    <view class="h1 nickname">Username:</view> 
    <view class="h1 nickname"> {{currentUser.nickname}} </view>
    </view>
</view>

<view wx:if="{{!showReport}}">

<!-- ask user for more info -->
<view class="page-wrapper">
<view class="top-banner">
<text class="h1 top-banner-text">Tell us more about you!</text>
</view>

<view class="submission-container">
<form bindsubmit="formSubmit" bindreset="formReset">

  <view class="section">
    <view style="padding-left: 10px;" class="h1 section__title">
      <!-- <input  bindinput="bindTitleInput" placeholder="gender"/> -->
      <picker mode="selector" bindchange="pickGender" range="{{gender}}" placeholder="gender">Gender:{{userGender}}</picker>
    </view>
  </view>
  
  <view class="section">
    <view style="padding-left: 10px;" class="h1 section__title">
    <input  bindinput="bindAgeInput" placeholder="age"/>
    </view>
  </view>

  <view class="section">
    <view style="padding-left: 10px;" class="h1 section__title">
    <input  bindinput="bindHeightInput" placeholder="height cm"/>
    </view>
  </view>

  <view class="section">
    <view style="padding-left: 10px;" class="h1 section__title">
    <input  bindinput="bindWeightInput" placeholder="weight kg"/>
    </view>
  </view>


  <view class="h1 formButton">
    <button style="border-radius: 10px; color: #B2C7A8;" formType="post" bindtap="formSubmit">Submit</button>
  </view>
</form>
</view>
</view>
</view>


<view wx:else>

<view class="info-card">
    <view class="h1 card-product-infos">Gender:  {{userGender}}</view>
    <view class="h1 card-product-infos" >Age:  {{age}}</view>
    <view class="h1 card-product-infos" >Height:  {{height}}</view>
    <view class="h1 card-product-infos" >Weight:  {{weight}}</view>
</view>
</view>
</view>






