<view class="page-wrapper">

  <view class="card-product">
    <view class="top">Welcome Back</view> 
  </view>

<view class="dashboard-container">

<view class="allData" display: styles="flex; align-items: space-between;">
    <view bindtap="subtractDay" class="coolButton {{tabName == 'daily' ? 'activeTab' : ''}}" data-name="daily">Daily</view>

  <view  bindtap="subtractWeek" class="coolButton {{tabName == 'weekly' ? 'activeTab' : ''}}" data-name="weekly">Weekly</view>
</view>

<!-- make a class called h2 -->
<view class="h1">Frequency at each location:</view>
<view class="meal-type-header">
  <view class="allData" styles="flex; align-items: space-between; ">
      <view style="color: #197163; font-weight: bold;" class="h1">Home</view>
      <view style="color: #44b1a0; font-weight: bold;" class="h1">Restaurant</view>
      <view style="color: #84a9ac ; font-weight: bold;" class="h1">Delivery</view>
  <view class="meal-type-percentages" styles="flex; align-items: space-between;">
    <van-circle color="#197163" value="{{homePercentage}}" text="{{homePercentage}}%" />
    <van-circle color="#44b1a0" value="{{restaurantPercentage}}" text="{{restaurantPercentage}}%" />
    <van-circle color="#84a9ac" value="{{deliveryPercentage}}" text="{{deliveryPercentage}}%" />
  </view>
  </view>

</view>




<view class="cost-percentage">
<view class="h1">Cost on each location:</view>
<view style="color: #197163">HOME</view>
<view class="progress-bar" style="margin-bottom: 20px">
  <van-progress class="progress-bar" pivot-text="{{homeCost}}rmb" stroke-width="10" color="#197163" percentage="{{homecostPerc}}" />
</view>
<view style="color: #44b1a0">RESTAURANT</view>
<view class="progress-bar" style="margin-bottom: 20px">
  <van-progress class="progress-bar" pivot-text="{{restaurantCost}}rmb" stroke-width="10" color="#44b1a0" percentage="{{rescostPerc}}"/>
</view>
<view style="color: #84a9ac">DELIVERY</view>
<view class="progress-bar" style="margin-bottom: 20px">
  <van-progress class="progress-bar" pivot-text="{{deliveryCost}}rmb" stroke-width="10" color="#84a9ac" percentage="{{delicostPerc}}" />
</view>
</view>

<view class="satisfaction-bar">
  <view class="page">
    <view class="page__hd">
        <view class="section section_gap">
            <text class="h1 section__title">Average level of satisfaction</text>
        </view>
    </view>
  </view>
</view>

<view class="happiness-rating">
  <van-rate
    value="{{ mood }}"
    size="{{ 50 }}"
    icon="like"
    color="#ffe78f"
    void-icon="like-o"
  />
</view> 

<view class="user-login">
  <button class="coolButton" wx:if="{{!currentUser}}" formType="submit" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">Login to track your foodprint!</button>
</view>

</view>
</view>


