<!--pages/dashboard/dashboard.wxml-->

<view style="justify-content: center;" class="card-product">
 <view class="h1 top-banner"> WELCOME BACK! </view>
</view>

<view class="allData" display: styles="flex; align-items: space-between;">
  <view  bindtap="subtractDay" class="h1 {{tabName == 'daily' ? 'activeTab' : ''}}" data-name="daily">Daily</view>
  <view  bindtap="subtractWeek" class="h1 {{tabName == 'weekly' ? 'activeTab' : ''}}" data-name="weekly">Weekly</view>
</view>

<view style="margin-top: 5%;" class="allData">
    <view style="margin-left: 5%; margin-top: 5%; color: #ff6347; font-weight: bold;" class="h1">At Home</view>
    <view style="margin-top: 5%; color: #53687E; font-weight: bold;" class="h1">Restaurant</view>
    <view style="color: #8F754F; font-weight: bold; margin-top: 5%; margin-right: 5%;" class="h1">Delivery</view>
<!-- </view> -->
<!-- display data for daily tab -->
<!-- <view wx:if="{{tabName == 'daily'}}"> -->


<view class="circle-wrap">
  <view class="circle">
    <view class="mask full">
      <view class="fill"></view>
    </view>
    <view class="mask half">
      <view style="background-color: #ff6347;" class="fill"></view>
    </view>
      <view class="inside-circle">{{homePercentage}}%</view>
  </view>
</view>

<view class="circle-wrap">
    <view class="circle">
      <view class="mask full">
        <view class="fill"></view>
      </view>
      <view class="mask half">
        <view style="background-color: #53687E;" class="fill"></view>
      </view>
      <view class="inside-circle"> {{restaurantPercentage}}% </view>
    </view>
</view>

<view class="circle-wrap">
    <view class="circle">
      <view class="mask full">
        <view style="background-color: #8F754F;" class="fill"></view>
      </view>
      <view class="mask half">
        <view class="fill" style=""></view>
      </view>
      <view class="inside-circle"> {{deliveryPercentage}}% </view>
    </view>
</view>
<!-- </view> -->

</view>


<view style="padding-top: 10px; padding-left: 10px;" class="page">
    <view class="page__hd">
        <view class="section section_gap">
            <text style="padding-left: 10px;" class="h1 section__title">Average level of satisfaction</text>
            <view class="body-view">
               <!-- <slider bindchange="sliderchange" role="slider" aria-valuemin="0" aria-valuemax="5" step="5" aria-valuenow="0" value="0" show-value=""/> -->
              <slider bindchange="sliderchange" max="5" show-value/>
            </view>
        </view>
    </view>
</view>

<view>
<button class="button" wx:if="{{!currentUser}}" formType="submit" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">Login to track your foodprint!</button>
</view>



