/* pages/dashboard/dashboard.wxss */
.card-product{
  overflow: hidden;
  background: #F4E9E2;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bolder;
  padding: 10px 0px;
  text-transform: uppercase;
  margin-bottom: 5%;
}

.card-product h1{
  padding: 0px;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.card-product .avatar {
  margin: 0 20px 0 70px;
}
.nickname {
  font-size: 18px;
}

.container-style{
  background-color: #F4E9E2;
  margin-bottom: 5%;
  border-color: rgb(73, 124, 73);
  border-style: solid; 
  border-radius: 10px;
}

.time-setting {
  display: flex;
  justify-content: space-evenly;
}

.meal-type {
  display:flex; 
  align-items: space-evenly;
}

.meal-type-percentages {
  display:flex; 
  align-items: center;
}

.allData {
display: flex;
align-items: center;
 -webkit-flex-wrap: wrap;
flex-wrap: wrap;
justify-content: space-evenly;
}

.dashboard-container {
margin-left: 5%;
margin-right: 5%;
align-items: center;
flex-wrap: wrap;
justify-content: space-evenly;
}
.user-login {
  width: 100%;
  text-align: center;
}