/* pages/dashboard/dashboard.wxss */
.top-banner {
  text-align: center;
  font-size: larger;
  padding: 10px;
  display: flex;
}
.card-product {
  overflow: hidden;
  height: 80px;
  background: #F4E9E2;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}
.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.card-product .avatar {
  margin: 0 20px 0 70px;
}
.nickname {
  font-size: 18px;
}

.allData {
 
  display: flex;
	align-items: center;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.percentage{
  display:flex;
  align-items: center;
}

.circle-wrap {
  margin: 50px auto;
  width: 75px;
  height: 75px;
  background: #e6e2e7;
  border-radius: 50%;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 75px;
  height: 75px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap .circle .mask {
  clip: rect(0px, 75px, 75px, 37.5px);
}

.circle-wrap .circle .mask .fill {
  clip: rect(0px, 150px, 75px, 0px);
}

.circle-wrap .circle .mask.full,
.circle-wrap .circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(145deg);
}

@keyframes fill {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(145deg);
  }
}

.circle-wrap .inside-circle {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background: #fff;
  line-height: 65px;
  text-align: center;
  margin-top: 5px;
  margin-left: 5px;
  position: absolute;
  z-index: 100;
  font-weight: 500;
  font-size: 1em;
}